
CFLAGS	        =
FFLAGS	        =
CPPFLAGS        =
FPPFLAGS        =
LOCDIR          = src/dm/examples/tests/
EXAMPLESC       = ex1.c ex2.c ex3.c ex4.c ex5.c ex6.c ex7.c\
                  ex11.c ex12.c ex12.m ex13.c ex14.c ex15.c ex16.c ex17.c ex19.c ex20.c \
	          ex21.c ex22.c ex23.c ex24.c ex25.c ex26.c ex27.c ex28.c ex30.c \
	          ex31.c ex32.c ex34.c ex36.c ex37.c ex38.c ex39.c ex40.c ex41.c \
	          ex42.c ex43.c ex44.c ex45.c
EXAMPLESF       =
MANSEC          = DM

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules

ex1: ex1.o   chkopts
	-${CLINKER} -o ex1 ex1.o  ${PETSC_DM_LIB}
	${RM} -f ex1.o

ex2: ex2.o  chkopts
	-${CLINKER} -o ex2 ex2.o  ${PETSC_DM_LIB}
	${RM} -f ex2.o

ex3: ex3.o  chkopts
	-${CLINKER} -o ex3 ex3.o  ${PETSC_DM_LIB}
	${RM} -f ex3.o

ex4: ex4.o   chkopts
	-${CLINKER} -o ex4 ex4.o  ${PETSC_DM_LIB}
	${RM} -f ex4.o

ex5: ex5.o  chkopts
	-${CLINKER} -o ex5 ex5.o  ${PETSC_DM_LIB}
	${RM} -f ex5.o

ex6: ex6.o   chkopts
	-${CLINKER} -o ex6 ex6.o  ${PETSC_DM_LIB}
	${RM} -f ex6.o

ex7: ex7.o   chkopts
	-${CLINKER} -o ex7 ex7.o  ${PETSC_DM_LIB}
	${RM} -f ex7.o

ex11: ex11.o   chkopts
	-${CLINKER} -o ex11 ex11.o  ${PETSC_DM_LIB}
	${RM} -f ex11.o

ex12: ex12.o   chkopts
	-${CLINKER} -o ex12 ex12.o  ${PETSC_DM_LIB}
	${RM} -f ex12.o

ex13: ex13.o   chkopts
	-${CLINKER} -o ex13 ex13.o  ${PETSC_DM_LIB}
	${RM} -f ex13.o

ex14: ex14.o   chkopts
	-${CLINKER} -o ex14 ex14.o  ${PETSC_DM_LIB}
	${RM} -f ex14.o

ex15: ex15.o   chkopts
	-${CLINKER} -o ex15 ex15.o  ${PETSC_DM_LIB}
	${RM} -f ex15.o

ex16: ex16.o   chkopts
	-${CLINKER} -o ex16 ex16.o  ${PETSC_DM_LIB}
	${RM} -f ex16.o

ex17: ex17.o   chkopts
	-${CLINKER} -o ex17 ex17.o  ${PETSC_DM_LIB}
	${RM} -f ex17.o

ex18: ex18.o   chkopts
	-${CLINKER} -o ex18 ex18.o  ${PETSC_DM_LIB}
	${RM} -f ex18.o

ex19: ex19.o   chkopts
	-${CLINKER} -o ex19 ex19.o  ${PETSC_DM_LIB}
	${RM} -f ex19.o

ex20: ex20.o   chkopts
	-${CLINKER} -o ex20 ex20.o  ${PETSC_DM_LIB}
	${RM} -f ex20.o

ex21: ex21.o   chkopts
	-${CLINKER} -o ex21 ex21.o  ${PETSC_DM_LIB}
	${RM} -f ex21.o

ex22: ex22.o   chkopts
	-${CLINKER} -o ex22 ex22.o  ${PETSC_DM_LIB}
	${RM} -f ex22.o

ex23: ex23.o   chkopts
	-${CLINKER} -o ex23 ex23.o  ${PETSC_DM_LIB}
	${RM} -f ex23.o

ex24: ex24.o   chkopts
	-${CLINKER} -o ex24 ex24.o  ${PETSC_DM_LIB}
	${RM} -f ex24.o

ex25: ex25.o   chkopts
	-${CLINKER} -o ex25 ex25.o  ${PETSC_DM_LIB}
	${RM} -f ex25.o

ex26: ex26.o   chkopts
	-${CLINKER} -o ex26 ex26.o  ${PETSC_DM_LIB}
	${RM} -f ex26.o

ex27: ex27.o   chkopts
	-${CLINKER} -o ex27 ex27.o  ${PETSC_DM_LIB}
	${RM} -f ex27.o

ex28: ex28.o   chkopts
	-${CLINKER} -o ex28 ex28.o  ${PETSC_DM_LIB}
	${RM} -f ex28.o

ex29: ex29.o   chkopts
	-${CLINKER} -o ex29 ex29.o  ${PETSC_DM_LIB}
	${RM} -f ex29.o

ex30: ex30.o   chkopts
	-${CLINKER} -o ex30 ex30.o  ${PETSC_DM_LIB}
	${RM} -f ex30.o

ex31: ex31.o   chkopts
	-${CLINKER} -o ex31 ex31.o  ${PETSC_DM_LIB}
	${RM} -f ex31.o

ex32: ex32.o   chkopts
	-${CLINKER} -o ex32 ex32.o  ${PETSC_DM_LIB}
	${RM} -f ex32.o
ex33: ex33.o   chkopts
	-${CLINKER} -o ex33 ex33.o  ${PETSC_DM_LIB}
	${RM} -f ex33.o
ex34: ex34.o   chkopts
	-${CLINKER} -o ex34 ex34.o  ${PETSC_DM_LIB}
	${RM} -f ex34.o
ex35: ex35.o   chkopts
	-${CLINKER} -o ex35 ex35.o  ${PETSC_DM_LIB}
	${RM} -f ex35.o
ex36: ex36.o   chkopts
	-${CLINKER} -o ex36 ex36.o  ${PETSC_DM_LIB}
	${RM} -f ex36.o
ex37: ex37.o   chkopts
	-${CLINKER} -o ex37 ex37.o  ${PETSC_DM_LIB}
	${RM} -f ex37.o
ex38:ex38.o   chkopts
	-${CLINKER} -o ex38 ex38.o  ${PETSC_DM_LIB}
	${RM} -f ex38.o
ex39:ex39.o   chkopts
	-${CLINKER} -o ex39 ex39.o  ${PETSC_DM_LIB}
	${RM} -f ex39.o
ex40:ex40.o   chkopts
	-${CLINKER} -o ex40 ex40.o  ${PETSC_DM_LIB}
	${RM} -f ex40.o
ex41:ex41.o   chkopts
	-${CLINKER} -o ex41 ex41.o  ${PETSC_DM_LIB}
	${RM} -f ex41.o
ex42:ex42.o   chkopts
	-${CLINKER} -o ex42 ex42.o  ${PETSC_DM_LIB}
	${RM} -f ex42.o
ex43:ex43.o   chkopts
	-${CLINKER} -o ex43 ex43.o  ${PETSC_DM_LIB}
	${RM} -f ex43.o
ex44:ex44.o   chkopts
	-${CLINKER} -o ex44 ex44.o  ${PETSC_DM_LIB}
	${RM} -f ex44.o
ex45:ex45.o   chkopts
	-${CLINKER} -o ex45 ex45.o  ${PETSC_DM_LIB}
	${RM} -f ex45.o
#-------------------------------------------------------------------------------

runex12:
	-@echo "path([getenv('PETSC_DIR') '/share/petsc/matlab'],path); path([getenv('PETSC_DIR') '/' getenv('PETSC_ARCH') '/lib/petsc/matlab'],path); ex12(2) ; exit" | ${MATLAB_COMMAND} -nodesktop -nosplash -softwareopengl -display ${DISPLAY} > ex12_1.tmp 2>&1; if (${DIFF} output/ex12_1.out ex12_1.tmp) then true; \
	   else printf "${PWD}\nPossible problem with PETSC SOCKET MATLAB INTERFACE ex12_1, diffs above\n=========================================\n"; fi; \
	   ${RM} -f ex12_1.tmp

# ex13 uses the output of ex14
runex13:
	-@${MPIEXEC} -n 3 ./ex13
	-@${RM} -f daoutput daoutput.info
runex14:
	-@${MPIEXEC} -n 4 ./ex14 ; sleep 1

runex21:
	-@for procs in '-da_processors_x 10' '-da_processors_y 10' '-da_processors_z 10' ''; do \
            ${MPIEXEC} -n 10 ./ex21 -mx 30 -my 30 -mz 30 -periodic 0 $procs ;\
            ${MPIEXEC} -n 10 ./ex21 -mx 29 -my 30 -mz 30 -periodic 1 $procs ;\
            ${MPIEXEC} -n 10 ./ex21 -mx 30 -my 29 -mz 30 -periodic 2 $procs ;\
            ${MPIEXEC} -n 10 ./ex21 -mx 30 -my 30 -mz 29 -periodic 3 $procs ;\
          done;

runex23:
	-@for d in one two three; do \
            for np in 1 2 3 4; do \
              for dof in 1 2 3; do \
                for stencil_type in 0 1; do \
                  ${MPIEXEC} -n $$np ./ex23 $$d -dof $$dof -stencil_type $$stencil_type ;\
                done; \
              done; \
            done; \
          done;
	@${RM} ex23_2.tmp temp
runex23_2:
	-@${MPIEXEC} -n 2 ./ex23 -two -native > ex23_2.tmp 2>&1; \
         ${DIFF} output/ex23_2.out ex23_2.tmp || printf "${PWD}\nPossible problem with ex23_2, diffs above\n=========================================\n"; \
         ${RM} ex23_2.tmp temp


TESTEXAMPLES_C		  =  ex15.PETSc ex15.rm ex16.PETSc ex16.rm \
                            ex21.PETSc runex21 ex21.rm 

TESTEXAMPLES_C_X	  = ex14.PETSc runex14 ex14.rm \
                            ex13.PETSc runex13 ex13.rm ex23.PETSc runex23 runex23_2 ex23.rm
TESTEXAMPLES_FORTRAN	  =
TESTEXAMPLES_C_X_MPIUNI =  ex12.PETSc ex12.rm
TESTEXAMPLES_C_COMPLEX	  =
TESTEXAMPLES_MATLAB	  = ex12.PETSc runex12 ex12.rm

include ${PETSC_DIR}/lib/petsc/conf/test
